.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-image: url("/images/carcel.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-row-start: 1;
  grid-row-end:58;
}
.item2 {
  grid-row-start: 1;
  grid-row-end:58;
}
.item3 {
  grid-row-start: 1;
  grid-row-end:58;
}
