{
  "name": "react_webpack_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebbAV/react_webpack_boilerplate.git"
  },
  "author": "Sebastian Arredondo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebbAV/react_webpack_boilerplate/issues"
  },
  "homepage": "https://github.com/SebbAV/react_webpack_boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "4.0.0",
    "redux-form": "^6.6.3",
    "redux-promise": "^0.6.0"
  }
}
